<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Charity template</title>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="logo_w1">Charitable</div>
		<div id="logo_w2">Organization</div>
		<div id="header_text">
			<p>Make a donation today and help 2000 children</p>
			<a href="http://www.freewebsitetemplates.com">Make a donation now !</a>
		</div>
		<ul>
			<li><a href="http://www.freewebsitetemplates.com">Home</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Who are we?</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Make a donation</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Our work</a></li>
			<li><a href="http://www.freewebsitetemplates.com">News &amp; press</a></li>
			<li><a href="http://www.freewebsitetemplates.com">Contact us</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="left">
			<h1>Welcome to our organization</h1>
			
	<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website templates</a> every day, because we add a new free website template almost daily.</p>
	
	<p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
	
	<p>This is just a place holder so you can see how the site would look like.</p>
	
	<p>This is a template designed by free website templates for you for free you can replace all the text by your own text.</p>
			
			
			<h1>Photos</h1>
			<div id="photos">
			<a href="http://www.freewebsitetemplates.com"><img src="images/photo1.jpg" alt="photo" /></a>
			<a href="http://www.freewebsitetemplates.com"><img src="images/photo2.jpg" alt="photo" /></a>
			<a href="http://www.freewebsitetemplates.com"><img src="images/photo3.jpg" alt="photo" /></a>
			<a href="http://www.freewebsitetemplates.com"><img src="images/photo4.jpg" alt="photo" /></a>
			</div>
		</div>
		<div id="right">
			<h2>Latest news</h2>
			<a href="http://www.justwebtemplates.com">Just Web Templates</a>
			<p>Even more websites all about website templates on Just Web Templates.</p>
			<a href="http://www.templatebeauty.com">Template Beauty</a>
			<p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.</p>
			<a href="http://www.freewebsitetemplates.com/forum/">The forum</a>
			<p>If you're having problems editing the template please don't hesitate to ask for help on the forum.</p>
		</div>
		<div id="footerline"></div>
	</div>
	
	<div id="footer">Copyright � 2007 Charity Organization.  All rights reserved.</div>	
</div>
</body>
</html>